spring.application.name=arcinema-image-search
server.servlet.context-path=/arcinema-image-search

spring.security.user.name=admin
spring.security.user.password=admin
spring.servlet.multipart.max-file-size=1000MB

flask.base-url=http://127.0.0.1:8888

server.port=8089
upload-path=../ollama_image_test/uploads/