spring.application.name=arcinema-image-search
server.servlet.context-path=/arcinema-image-search

spring.security.user.name=admin
spring.security.user.password=admin
spring.servlet.multipart.max-file-size=1000MB

flask.base-url=http://127.0.0.1:8888

server.base.ip=192.168.81.97

server.port=8089
upload-path=../flask/uploads/


spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate properties (optional, but often useful)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # To format the SQL queries for better readability

video.base.path=src/main/resources/static/videos